package WurstMaybePrimitivesTest

import WurstMaybePrimitives


@test function testGetOr():
    maybeInt(5).get_or(6).assertEquals(5)
    maybeInt(null).get_or(42).assertEquals(42)
    maybeInt(true, 1).get_or(-1).assertEquals(1)
    maybeInt(true, 0).get_or(5).assertEquals(0)

@test function testHas():
    maybeReal(3).has().assertTrue()
    maybeReal(false, 99.1).has().assertFalse()
    maybeReal(null).has().assertFalse()

@test function testUnwrap():
    maybeBool(false).unwrap().assertFalse()
    maybeBool(true, false).unwrap().assertFalse()

@test function testMap():
    maybeString("hello").map(s -> s + " world").unwrap().assertEquals("hello world")
    maybeVec2(null).map(zst -> true.assertFalse())
